# TestAutomationSele

./: pom.xml
src/main/java/com/dream/automation/app/: ServletInitializer.java  TestAutomationSeleApplication.java
src/main/java/com/dream/automation/app/annotation/: LazyConfigulation.java  Page.java  PageFragment.java
src/main/java/com/dream/automation/app/config/: RemoteWebdriverConfig.java  WebDriverWaitConfig.java  WebdriverConfig.java
src/main/java/com/dream/automation/app/config/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/dream/automation/app/controller/: AutomateController.java
src/main/java/com/dream/automation/app/model/: Address.java  Salary.java  User.java
src/main/java/com/dream/automation/app/page/: PageBase.java
src/main/java/com/dream/automation/app/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/dream/automation/app/response/: ResponseAdd.java
src/main/java/com/dream/automation/app/util/: ScreenShotUtil.java  TimeUtil.java
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/dream/automation/app/: SpringBaseTestNGTest.java  TestAutomationSeleApplicationTests.java
src/test/java/com/dream/automation/app/condition/: Accord.java  Car.java  CarTest.java  Civic.java
src/test/java/com/dream/automation/app/google/: Google1Tests.java  Google2Tests.java
src/test/java/com/dream/automation/app/scope/: JuniorEngg.java  JuniorSeniorTest.java  SalalyAmount.java  SeniorEngg.java
