spring.application.name=TestAutomationSele

# server
server.servlet.context-path=/automate-api

# api-docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
# ex. http://localhost:8080/automate-api/api-docs
# ex. http://localhost:8080/automate-api/swagger

address.street=456 street tester main st

application.url=https://www.google.com/
screenshot.filepath=C:/Users/21019/OneDrive - NTT DATA APAC/Documents/Spec/etc

browser=chrome
#browser=firefox

car.speed=70

spring.profiles.active=stg
